apiVersion: jupyter.sapyens.org/v1
kind: Notebook
metadata:
  name: example
  namespace: default
spec:
  gpu: false
  owner: squat
  host: sapyens.org
  # mypassword
  password: sha1:0e112c3ddfce:a68df677475c2b47b6e86d0467eec97ac5f4b85a
  tls: acme
